require(huxtable) #tables
require(lmtest) #reg tests
require(data.table) #for data filtering
require(sandwich) #regression errors
require(readxl) #for reading excel data
require(tidyr) #data
require(tidyverse) #data
require(fixest) #TWFE regression
require(purrr) #for looping plots
options(scipen=999)
latex_format = TRUE
getwd()
setwd("...")
set.seed(123)
load("final_data.Rdata")
load("final_data_quartiles.Rdata")
load("final_data_deciles.Rdata")
load("final_data_household.Rdata")
View(dataset)
dataset$share * 100
dataset$share = dataset$share * 100
dataset$share_lag1 = dataset$share_lag1 * 100
dataset$share_lag2 = dataset$share_lag2 * 100
var_names <- c(
"income"                  = "Household Income",
"agric_income"            = "Household Agricultural Income",
"agric_output"            = "Gross Agricultural Output",
"fdcons"                  = "Household food Consumption",
"poverty"                 = "Rate of households in poverty",
"urban"                   = "Rate of households in urban areas",
"spei"                    = "SPEI (Drought Index)",
"share"                   = "Share of observations of SPEI above +1",
"agric_stress"            = "Agricultural Stress",
"Total_Rainfall"          = "Total Rainfall",
"output_per_field_fruits" = "Fruits Yield",
"output_per_field_grains" = "Grains Yield",
"output_per_field_vegetables" = "Vegetables Yield",
"output_per_field_potatoes"   = "Potatoes Yield",
"grains_harvest"          = "Grains Harvest",
"vegetables_harvest"      = "Vegetables Harvest",
"fruits_harvest"          = "Fruits Harvest",
"potatoes_harvest"        = "Potatoes Harvest",
"temperature" = "Temperature (C)",
"district" = "District",
"year" = "Year")
summary_stats_data <- dataset %>%
pivot_longer(cols = c(income, agric_income, agric_output, fdcons, poverty,
urban, spei, share,
fruits_harvest, grains_harvest, potatoes_harvest,
output_per_field_fruits, output_per_field_grains, output_per_field_potatoes),
names_to = "Variable",
values_to = "value")
summary_stats_metric <- summary_stats_data %>%
group_by(Variable) %>%
summarize(Mean = mean(value, na.rm = TRUE),
SD = sd(value, na.rm = TRUE),
Median = median(value, na.rm = TRUE),
Min = min(value, na.rm = TRUE),
Max = max(value, na.rm = TRUE)) %>%
ungroup() %>%
mutate(Variable = factor(Variable,
levels = names(var_names),
labels = var_names)) %>%
arrange(Variable)
if (latex_format) { format <- "latex"} else { format <- "html" }
summary_stats <- summary_stats_metric %>%
kable(format = format, digits = 2,
caption = "Summary Statistics", booktabs = TRUE) %>%
kable_styling(
latex_options = c("striped", "condensed", "hold_position"),
full_width = FALSE,
position = "center")
require(kableExtra) #for nice tables
var_names <- c(
"income"                  = "Household Income",
"agric_income"            = "Household Agricultural Income",
"agric_output"            = "Gross Agricultural Output",
"fdcons"                  = "Household food Consumption",
"poverty"                 = "Rate of households in poverty",
"urban"                   = "Rate of households in urban areas",
"spei"                    = "SPEI (Drought Index)",
"share"                   = "Share of observations of SPEI above +1",
"agric_stress"            = "Agricultural Stress",
"Total_Rainfall"          = "Total Rainfall",
"output_per_field_fruits" = "Fruits Yield",
"output_per_field_grains" = "Grains Yield",
"output_per_field_vegetables" = "Vegetables Yield",
"output_per_field_potatoes"   = "Potatoes Yield",
"grains_harvest"          = "Grains Harvest",
"vegetables_harvest"      = "Vegetables Harvest",
"fruits_harvest"          = "Fruits Harvest",
"potatoes_harvest"        = "Potatoes Harvest",
"temperature" = "Temperature (C)",
"district" = "District",
"year" = "Year")
summary_stats_data <- dataset %>%
pivot_longer(cols = c(income, agric_income, agric_output, fdcons, poverty,
urban, spei, share,
fruits_harvest, grains_harvest, potatoes_harvest,
output_per_field_fruits, output_per_field_grains, output_per_field_potatoes),
names_to = "Variable",
values_to = "value")
summary_stats_metric <- summary_stats_data %>%
group_by(Variable) %>%
summarize(Mean = mean(value, na.rm = TRUE),
SD = sd(value, na.rm = TRUE),
Median = median(value, na.rm = TRUE),
Min = min(value, na.rm = TRUE),
Max = max(value, na.rm = TRUE)) %>%
ungroup() %>%
mutate(Variable = factor(Variable,
levels = names(var_names),
labels = var_names)) %>%
arrange(Variable)
if (latex_format) { format <- "latex"} else { format <- "html" }
summary_stats <- summary_stats_metric %>%
kable(format = format, digits = 2,
caption = "Summary Statistics", booktabs = TRUE) %>%
kable_styling(
latex_options = c("striped", "condensed", "hold_position"),
full_width = FALSE,
position = "center")
if (latex_format) {save_kable(summary_stats, file = "figures/summary_stats.tex")}
summary_stats
latex_format = FALSE
rm(list=ls())
require(tinytex) #LaTeX
require(ggplot2) #plots
require(haven) #load data
require(dplyr) #data management
require(lubridate) #data dates management
require(zoo) #for lagging
require(jtools) #tables
require(huxtable) #tables
require(lmtest) #reg tests
require(data.table) #for data filtering
require(sandwich) #regression errors
require(readxl) #for reading excel data
require(tidyr) #data
require(tidyverse) #data
require(fixest) #TWFE regression
require(purrr) #for looping plots
require(kableExtra) #for nice tables
options(scipen=999)
latex_format = FALSE
getwd()
setwd("...")
set.seed(123)
load("final_data.Rdata")
load("final_data_quartiles.Rdata")
load("final_data_deciles.Rdata")
load("final_data_household.Rdata")
latex_format = TRUE
var_names <- c(
"income"                  = "Household Income",
"agric_income"            = "Household Agricultural Income",
"agric_output"            = "Gross Agricultural Output",
"fdcons"                  = "Household food Consumption",
"poverty"                 = "Rate of households in poverty",
"urban"                   = "Rate of households in urban areas",
"spei"                    = "SPEI (Drought Index)",
"share"                   = "Share of observations of SPEI above +1",
"agric_stress"            = "Agricultural Stress",
"Total_Rainfall"          = "Total Rainfall",
"output_per_field_fruits" = "Fruits Yield",
"output_per_field_grains" = "Grains Yield",
"output_per_field_vegetables" = "Vegetables Yield",
"output_per_field_potatoes"   = "Potatoes Yield",
"grains_harvest"          = "Grains Harvest",
"vegetables_harvest"      = "Vegetables Harvest",
"fruits_harvest"          = "Fruits Harvest",
"potatoes_harvest"        = "Potatoes Harvest",
"temperature" = "Temperature (C)",
"district" = "District",
"year" = "Year")
summary_stats_data <- dataset %>%
pivot_longer(cols = c(income, agric_income, agric_output, fdcons, poverty,
urban, spei, share,
fruits_harvest, grains_harvest, potatoes_harvest,
output_per_field_fruits, output_per_field_grains, output_per_field_potatoes),
names_to = "Variable",
values_to = "value")
summary_stats_metric <- summary_stats_data %>%
group_by(Variable) %>%
summarize(Mean = mean(value, na.rm = TRUE),
SD = sd(value, na.rm = TRUE),
Median = median(value, na.rm = TRUE),
Min = min(value, na.rm = TRUE),
Max = max(value, na.rm = TRUE)) %>%
ungroup() %>%
mutate(Variable = factor(Variable,
levels = names(var_names),
labels = var_names)) %>%
arrange(Variable)
if (latex_format) { format <- "latex"} else { format <- "html" }
summary_stats <- summary_stats_metric %>%
kable(format = format, digits = 2,
caption = "Summary Statistics", booktabs = TRUE) %>%
kable_styling(
latex_options = c("striped", "condensed", "hold_position"),
full_width = FALSE,
position = "center")
if (latex_format) {save_kable(summary_stats, file = "figures/summary_stats.tex")}
summary_stats
load("final_data.Rdata")
load("final_data_quartiles.Rdata")
load("final_data_deciles.Rdata")
load("final_data_household.Rdata")
var_names <- c(
"income"                  = "Household Income",
"agric_income"            = "Household Agricultural Income",
"agric_output"            = "Gross Agricultural Output",
"fdcons"                  = "Household food Consumption",
"poverty"                 = "Rate of households in poverty",
"urban"                   = "Rate of households in urban areas",
"spei"                    = "SPEI (Drought Index)",
"share"                   = "Share of observations of SPEI above +1",
"agric_stress"            = "Agricultural Stress",
"Total_Rainfall"          = "Total Rainfall",
"output_per_field_fruits" = "Fruits Yield",
"output_per_field_grains" = "Grains Yield",
"output_per_field_vegetables" = "Vegetables Yield",
"output_per_field_potatoes"   = "Potatoes Yield",
"grains_harvest"          = "Grains Harvest",
"vegetables_harvest"      = "Vegetables Harvest",
"fruits_harvest"          = "Fruits Harvest",
"potatoes_harvest"        = "Potatoes Harvest",
"temperature" = "Temperature (C)",
"district" = "District",
"year" = "Year")
summary_stats_data <- dataset %>%
pivot_longer(cols = c(income, agric_income, agric_output, fdcons, poverty,
urban, spei, share,
fruits_harvest, grains_harvest, potatoes_harvest,
output_per_field_fruits, output_per_field_grains, output_per_field_potatoes),
names_to = "Variable",
values_to = "value")
summary_stats_metric <- summary_stats_data %>%
group_by(Variable) %>%
summarize(Mean = mean(value, na.rm = TRUE),
SD = sd(value, na.rm = TRUE),
Median = median(value, na.rm = TRUE),
Min = min(value, na.rm = TRUE),
Max = max(value, na.rm = TRUE)) %>%
ungroup() %>%
mutate(Variable = factor(Variable,
levels = names(var_names),
labels = var_names)) %>%
arrange(Variable)
if (latex_format) { format <- "latex"} else { format <- "html" }
summary_stats <- summary_stats_metric %>%
kable(format = format, digits = 2,
caption = "Summary Statistics", booktabs = TRUE) %>%
kable_styling(
latex_options = c("striped", "condensed", "hold_position"),
full_width = FALSE,
position = "center")
if (latex_format) {save_kable(summary_stats, file = "figures/summary_stats.tex")}
summary_stats
rm(list=ls())
require(tinytex) #LaTeX
require(ggplot2) #plots
require(haven) #load data
require(dplyr) #data management
require(lubridate) #data dates management
require(zoo) #for lagging
require(jtools) #tables
require(huxtable) #tables
require(lmtest) #reg tests
require(data.table) #for data filtering
require(sandwich) #regression errors
require(readxl) #for reading excel data
require(tidyr) #data
require(tidyverse) #data
require(fixest) #TWFE regression
require(purrr) #for looping plots
require(kableExtra) #for nice tables
options(scipen=999)
latex_format = FALSE
getwd()
setwd("...")
set.seed(123)
load("final_data.Rdata")
load("final_data_quartiles.Rdata")
load("final_data_deciles.Rdata")
load("final_data_household.Rdata")
dataset$share = dataset$share * 100
dataset$share_lag1 = dataset$share_lag1 * 100
dataset$share_lag22 = dataset$share_lag2 * 100
dataset$share_lag2 = dataset$share_lag2 * 100
var_names <- c(
"income"                  = "Household Income",
"agric_income"            = "Household Agricultural Income",
"agric_output"            = "Gross Agricultural Output",
"fdcons"                  = "Household food Consumption",
"poverty"                 = "Rate of households in poverty",
"urban"                   = "Rate of households in urban areas",
"spei"                    = "SPEI (Drought Index)",
"share"                   = "Share of observations of SPEI above +1",
"agric_stress"            = "Agricultural Stress",
"Total_Rainfall"          = "Total Rainfall",
"output_per_field_fruits" = "Fruits Yield",
"output_per_field_grains" = "Grains Yield",
"output_per_field_vegetables" = "Vegetables Yield",
"output_per_field_potatoes"   = "Potatoes Yield",
"grains_harvest"          = "Grains Harvest",
"vegetables_harvest"      = "Vegetables Harvest",
"fruits_harvest"          = "Fruits Harvest",
"potatoes_harvest"        = "Potatoes Harvest",
"temperature" = "Temperature (C)",
"district" = "District",
"year" = "Year")
summary_stats_data <- dataset %>%
pivot_longer(cols = c(income, agric_income, agric_output, fdcons, poverty,
urban, spei, share,
fruits_harvest, grains_harvest, potatoes_harvest,
output_per_field_fruits, output_per_field_grains, output_per_field_potatoes),
names_to = "Variable",
values_to = "value")
summary_stats_metric <- summary_stats_data %>%
group_by(Variable) %>%
summarize(Mean = mean(value, na.rm = TRUE),
SD = sd(value, na.rm = TRUE),
Median = median(value, na.rm = TRUE),
Min = min(value, na.rm = TRUE),
Max = max(value, na.rm = TRUE)) %>%
ungroup() %>%
mutate(Variable = factor(Variable,
levels = names(var_names),
labels = var_names)) %>%
arrange(Variable)
if (latex_format) { format <- "latex"} else { format <- "html" }
summary_stats <- summary_stats_metric %>%
kable(format = format, digits = 2,
caption = "Summary Statistics", booktabs = TRUE) %>%
kable_styling(
latex_options = c("striped", "condensed", "hold_position"),
full_width = FALSE,
position = "center")
if (latex_format) {save_kable(summary_stats, file = "figures/summary_stats.tex")}
summary_stats
# Select TRUE for having dependent variables in logs
dependent_in_logs <- TRUE
# Select TRUE to exclude "Yerevan" district from analysis
exclude_yerevan <- FALSE
# Select TRUE to focus on, on average, more rural districts
more_rural <- FALSE
# Select TRUE to focus on, on average, districts with more poverty
more_poverty <- FALSE
# Select TRUE to have up to 10 lags for all independent variables
more_lags <- FALSE
# Base case
twfe_data = dataset
# Dependent variables
dependent_vars <- c("income", "agric_income", "agric_output", "fdcons",
"grains_harvest", "vegetables_harvest", "fruits_harvest",
"potatoes_harvest", "output_per_field_grains",
"output_per_field_vegetables", "output_per_field_fruits",
"output_per_field_potatoes")
# Logs implementation
if (dependent_in_logs) {
for (col in dependent_vars) {
twfe_data[[col]] <- log(twfe_data[[col]]) }
cat("Dependent variables are in logs.") }
# Excluding Yerevan implementation
if (exclude_yerevan) {
twfe_data = subset(twfe_data, district != "Yerevan")
cat("Excluding Yerevan district from sample.") }
# Selecting majority-rural districts implementation
if (more_rural) {
twfe_data = subset(twfe_data, urban < 0.5)
cat("Focusing on districts with higher rural population, on average.")}
# Selecting poorer regions implementation
if (more_poverty) {
twfe_data = subset(twfe_data, poverty > 0.3)
cat("Focusing on districts with higher rates of poverty, on average.") }
# Selecting a certain timeframe
#twfe_data = subset(twfe_data, year > 2015)
# Selecting the poorest income decile
#twfe_data = subset(dataset_deciles, national_decile == 1)
# Selecting the poorest income quartile
#twfe_data = subset(dataset_quartiles, national_quartile == 1)
# For numbering of captions to make it easier to find ourselves in latex
section_base <- 4
dv_counter <- 2
# Define independent variables as a list of groups
if (more_lags) {
iv_groups <- list(
"SPEI" = c(
"spei",
"spei + spei_lag1",
"spei + spei_lag1 + spei_lag2",
"spei + spei_lag1 + spei_lag2 + spei_lag3",
"spei + spei_lag1 + spei_lag2 + spei_lag3 + spei_lag4",
"spei + spei_lag1 + spei_lag2 + spei_lag3 + spei_lag4 + spei_lag5",
"spei + spei_lag1 + spei_lag2 + spei_lag3 + spei_lag4 + spei_lag5 + spei_lag6"),
"Share" = c(
"share",
"share + share_lag1",
"share + share_lag1 + share_lag2",
"share + share_lag1 + share_lag2 + share_lag3",
"share + share_lag1 + share_lag2 + share_lag3 + share_lag4",
"share + share_lag1 + share_lag2 + share_lag3 + share_lag4 + share_lag5",
"share + share_lag1 + share_lag2 + share_lag3 + share_lag4 + share_lag5 + share_lag6"),
"AgricStress" = c(
"agric_stress",
"agric_stress + agric_stress_lag1",
"agric_stress + agric_stress_lag1 + agric_stress_lag2",
"agric_stress + agric_stress_lag1 + agric_stress_lag2 + agric_stress_lag3",
"agric_stress + agric_stress_lag1 + agric_stress_lag2 + agric_stress_lag3 +
agric_stress_lag4",
"agric_stress + agric_stress_lag1 + agric_stress_lag2 + agric_stress_lag3 +
agric_stress_lag4 + agric_stress_lag5",
"agric_stress + agric_stress_lag1 + agric_stress_lag2 + agric_stress_lag3 +
agric_stress_lag4 + agric_stress_lag5 + agric_stress_lag6"),
"Temperature" = c(
"temperature",
"temperature + temperature_lag1",
"temperature + temperature_lag1 + temperature_lag2",
"temperature + temperature_lag1 + temperature_lag2 + temperature_lag3",
"temperature + temperature_lag1 + temperature_lag2 + temperature_lag3 +
temperature_lag4",
"temperature + temperature_lag1 + temperature_lag2 + temperature_lag3 +
temperature_lag4 + temperature_lag5",
"temperature + temperature_lag1 + temperature_lag2 + temperature_lag3 +
temperature_lag4 + temperature_lag5 + temperature_lag6") )
model_names <- c(
"Model 1: 0 Lags",
"Model 2: 1 Lag",
"Model 3: 2 Lags",
"Model 4: 3 Lags",
"Model 5: 4 Lags",
"Model 6: 5 Lags",
"Model 7: 6 Lags")
} else {
iv_groups <- list(
"SPEI" = c(
"spei",
"spei + spei_lag1",
"spei + spei_lag1 + spei_lag2"),
"Share" = c(
"share",
"share + share_lag1",
"share + share_lag1 + share_lag2"),
"AgricStress" = c(
"agric_stress",
"agric_stress + agric_stress_lag1",
"agric_stress + agric_stress_lag1 + agric_stress_lag2"),
"Temperature" = c(
"temperature",
"temperature + temperature_lag1",
"temperature + temperature_lag1 + temperature_lag2") )
model_names <- c(
"Model 1: 0 Lags",
"Model 2: 1 Lag",
"Model 3: 2 Lags") }
# Pretty names
create_lag_labels <- function(base_code, base_pretty, n_lags = 6) {
labels <- setNames(base_pretty, base_code)
for (i in 1:n_lags) {
code <- paste0(base_code, "_lag", i)
pretty <- paste0(base_pretty, " (Lag ", i, ")")
labels[code] <- pretty}
return(labels)}
var_dict <- c(
var_names,
create_lag_labels("spei", "SPEI"),
create_lag_labels("share", "SPEI Share"),
create_lag_labels("agric_stress", "Agric. Stress"),
create_lag_labels("temperature", "Temp."))
# Loop for each dependent variable for each group of independent variables
for (dv in dependent_vars) {
dv_counter <- dv_counter + 1
# Create a latex version of the dv name
dv_safe <- gsub("_", "\\\\_", dv)
cat(paste0("\n\n\\subsection{Dependent Variable: ", dv_safe, "}\n\n"))
iv_counter <- 0
for (group_name in names(iv_groups)) {
iv_counter <- iv_counter + 1
section_str <- paste(section_base, dv_counter, iv_counter, sep = ".")
cat(paste0("\n\n\\subsubsection{Regressed on: ", group_name, "}\n\n"))
models_list <- list()
current_iv_formulas <- iv_groups[[group_name]]
for (i in 1:length(current_iv_formulas)) {
fml_string <- sprintf("%s ~ %s | district + year",
dv,
current_iv_formulas[i])
models_list[[i]] <- feols(
as.formula(fml_string),
data = twfe_data,
cluster = ~ district) }
names(models_list) <- model_names
clean_group <- gsub(" ", "", group_name)
file_path <- paste0("figures/reg_", dv, "_", clean_group, ".tex")
dynamic_caption <- sprintf("Regression results for %s on %s",
dv_safe, group_name)
if (latex_format) {
etable(models_list,
title = dynamic_caption,
label = paste0("table",section_str),
fixef_sizes = TRUE,
fitstat = c("n", "r2", "wr2"),
tex = latex_format,
file = file_path,
dict = var_dict,
replace = TRUE) }
print(etable(
models_list,
fixef_sizes = TRUE,
fitstat = c("n", "r2", "wr2"),
tex = latex_format,
dict = var_dict))} }
